<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cricket</title>
    </head>
    <body>
        <!--Growing up playing cricket in Pakistan and my batting skills-->
        <p>I grew up playing and loving cricket in Pakistan. I used to play with my cousins 
            and friends. I was always a good batsman in tape ball cricket but I have not 
            been able to convert those tape ball performances into hardball cricket.
        </p>
        <!--My bowling skills-->
        <p>Unlike my batting performances, I have not been able to improve my bowling. I have
            tried to bowl pace and even tried spin bowling but I bowl too many wides and get
            smacked for too many fours and sixes. Hence, I have given up on bowling and 
            begun to focus more on my batting
        </p>
        <!--My fielding and wicketkeeping skills-->
        <p>I have always been a good fielder. I have taken some really good catches since a 
            young age. I would practice catching with my friends in school at lunch time. 
            In my highschool's cricket team, I chose to be a wicket keeper and I am also
            a parttime wicket keeper for my hardball cricket team. Although, I am a good wicket keeper
            I feel like I can improve my keeping against spin bowling.
        </p>
    </body>
</html>